# slosaeng-server

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cicd.yml
src/main/java/com/server/slosaeng/: SlosaengApplication.java
src/main/java/com/server/slosaeng/domain/address/api/: CityController.java  DistrictController.java  NationController.java
src/main/java/com/server/slosaeng/domain/address/application/: CityService.java  DistrictService.java  NationService.java
src/main/java/com/server/slosaeng/domain/address/dao/: CityRepository.java  DistrictRepository.java  NationRepository.java
src/main/java/com/server/slosaeng/domain/address/domain/: City.java  District.java  Nation.java
src/main/java/com/server/slosaeng/domain/elder/api/: ElderController.java
src/main/java/com/server/slosaeng/global/aspect/: LoggingAspect.java
src/main/java/com/server/slosaeng/global/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/server/slosaeng/global/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/server/slosaeng/global/error/: ErrorCode.java
src/main/java/com/server/slosaeng/global/handler/: ExcelSheetHandler.java
src/main/resources/static/: institution.xlsx  institution1.xlsx  institution2.xlsx  institution3.xlsx
src/test/java/com/server/slosaeng/: SlosaengApplicationTests.java
src/test/java/com/server/slosaeng/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/server/slosaeng/controller/: TokenControllerTest.java
(+81 files in other folders)
